serviceName=hh-salary-uploader
datacenter=test
jetty.port=8080
jetty.minThreads=8
jetty.maxThreads=8
jetty.selectors=1
log.dir=logs
log.immediate.flush=true
log.toConsole=true
jdebug.enabled=true
jdebug.logFullQuery=true

master.jdbcUrl=jdbc:postgresql://localhost:5432/monitoring?useUnicode=true&characterEncoding=UTF8
master.user=monitoring
master.password=123
master.pool.maximumPoolSize=20
master.pool.maxLifetime=720000
master.pool.idleTimeout=0
master.pool.leakDetectionThreshold=30000
master.pool.connectionTimeout=500
master.monitoring.sendStats=false

#github.oauth=add_your_token_and uncomment
github.organization=hhru

#bamboo.link=add_your_bamboo_link_and_uncomment
sonarCloud.link=https://sonarcloud.io/api/measures/component
