serviceName=hh-salary-uploader
datacenter=test

jetty.port=8080
jetty.minThreads=8
jetty.maxThreads=8
jetty.selectors=1

log.dir=logs
log.immediate.flush=true
log.toConsole=true

jdebug.enabled=true
jdebug.logFullQuery=true
